@import "./variables"

html, body
    font-family: sans-serif
    height: 100%
    margin: 0
    padding: 0

.button
    border-radius: .25rem
    //box-shadow: 0 15px 30px 0 rgba(0,0,0,.11), 0 5px 15px 0 rgba(0,0,0,.08)
    box-shadow: 0 5px 10px rgba($white, 0.11)
    color: $white
    cursor: pointer
    display: inline-block
    font-size: 0.8em
    letter-spacing: .05em
    padding: 1em
    text-align: center
    text-transform: uppercase
    &:hover
        box-shadow: 0 5px 30px rgba($white, 0.11)
    &.gold
        //background: linear-gradient(90deg, darken($gold, 10), lighten($gold, 10))
        background: linear-gradient(90deg, $brown, $gold)
        //&:hover
        //    background: $gold
        //background: #396afc
        //background: -webkit-gradient(linear,left top,right top,from(#2948ff),to(#396afc))
        //background: linear-gradient(90deg,#2948ff,#396afc)

.jumbotron
    background: $black
    min-height: 100vh
    position: relative
    main
        display: flex
        flex-direction: row
        padding: 5em 10em 0 10em
        img.album
            box-shadow: 0 0 30px rgba($white, 0.11)
            height: 20em
            width: auto
        .content
            color: $white
            padding: 0em 3em 
            vertical-align: middle
            .title
                color: $brown
                font-size: 2em
                margin-bottom: 0.25em
                text-shadow: 1px 1px $white
                text-transform: uppercase
            .subtitle
                color: $white
                font-size: 1.2em
                font-style: italic